---
apiVersion: kots.io/v1beta1
kind: Config
metadata:
  name: config-sample
spec:
  groups:
  - name: example_settings
    title: laci's custom values
    items:
    - name: name
      title: Name
      type: text
      value: ""
    - name: github_url
      title: GitHub
      type: text
      value: ""
